# -*- coding: utf-8 -*-
class messages:
    def welcome(self):
        return '''ебя приветствует команда создателей чат-бота Пушкинского музея! 🙋

Мы постарались сделать его максимально удобным в использовании 😊

Хотим провести краткий обзор команд, которые помогут тебе в использовании:
/start или /restart - начало квеста'''

    def describe_quest_walk(self):
        return '''
        Квест - экскурсия, которая поможет почувствовать себя "Шерлоком" и разгадать загадки, спрятанные в музее 🤫 

Прогулка - краткая экскурсия, в ходе которой мы расскажем тебе про экспонаты залов нашего музея😌

Выбери наиболее подходящий для тебя вариант:'''

    def start_quest(self):
        return '''Отличный выбор! Вот вам квест: <что-то там дальше наподобие квеста>'''

    def start_walk(self):
        return '''Отличный выбор! Вот вам фото с прогулки:'''

    def restart(self):
        return '''Чтобы начать сначала, нажмите /restart'''


mes = messages()
